#role values should always be predefined in de.passau.uni.sec.compose.id.core.service.security.RestAuthentication
userName = composecontroller
password = composecontrollerpassword
role=COMPONENT



#List of entities, separated by comma
#compose.entities=sdk,compose.controller,marketplace
#Each entity should have its own property
#Format    username:password
#sdk=sdkpassword,COMPONENT,enabled
#marketplace=marketplacepassword,COMPONENT,enabled
#compose.controller=composecontrollerpassword,COMPONENT,enabled
#username=password,COMPONENT,enabled