uaa.url=http://localhost:8082/uaa
client.credentials.admin.username=admin
client.credentials.admin.pass=adminsecret
#commit this change when the vagrant installations can deal with it...
compose.client.id=cf
compose.client.redirect=http://localhost:8081/redirect/
