#not used yet... :( this are the values but they are hard-coded at the moment
uaa.url=http://localhost:8081/uaa
client.credentials.admin.username=admin
client.credentials.admin.pass=adminsecret
compose.client.id=vmc
compose.client.redirect=http://localhost:8081/redirect/
